# config/nginx/nginx_production.conf
upstream puma {
  server unix:///home/ubuntu/apps/ioncrafweb_production/shared/tmp/sockets/ioncrafweb_production-puma.sock;
}

server {

  listen 80;
  server_name ioncraf.com www.ioncraf.com;

  return 301 https://ioncraf.com$request_uri;
}

server {
  #listen 80 default_server deferred;
  listen 443 ssl http2 default_server deferred;

  ssl on;
  ssl_certificate /home/ubuntu/apps/certificates/ioncraf.pem;
  ssl_certificate_key /home/ubuntu/apps/certificates/ioncraf.key;

  server_name ioncraf.com www.ioncraf.com;

  root /home/ubuntu/apps/ioncrafweb_production/current/public;
  access_log /home/ubuntu/apps/ioncrafweb_production/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/ioncrafweb_production/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {

listen 80;
server_name goqick.com;

return 301 $scheme://www.goqick.com$request_uri;
}
